# catplication

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tanpadeusz/catplication/: Catplication.kt  CatplicationViewModel.kt  MainActivity.kt
app/src/main/java/pl/tanpadeusz/catplication/data/: ImageResponse.kt  VoteRequest.kt  VoteResponse.kt
app/src/main/java/pl/tanpadeusz/catplication/service/: CatApi.kt  CatplicationService.kt
app/src/main/java/pl/tanpadeusz/catplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
